<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>کوئرا کالج</title>
</head>

<body dir="rtl">
        <div class="video-container">
            <h2>فیلم معرفی کوئرا کالج</h2>
            <video 
                src="https://aspb16.asset.aparat.com/aparat-video/669e334f33cf80fb9d632fe09f55367a20071175-360p.mp4?wmsAuthSign=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6IjcyMTU2MDdjYmRhY2Q0OGZkNTVmZmU3MGQxZWYyNjI4IiwiZXhwIjoxNzIyMDE1Mzc5LCJpc3MiOiJTYWJhIElkZWEgR1NJRyJ9.-tk9QoTpTwbt6Atzxjn9cFPa2H_rR5PIUeZiUYdoi2s" 
                width="300px" 
                height="150px" 
                controls 
                autoplay 
                muted 
                loop>
                مرورگر شما از تگ ویدئو پشتیبانی نمی‌کند.
            </video>
        </div>
</body>

</html>