<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>example</title>
    <style>
        * {
            font-family: "Tahoma";
        }
    </style>
</head>

<body dir="rtl">
<h3>
    لینک‌های مفید
    <br>
    <a href="privacy-policy.html" target="_blank">سیاست های حفظ حریم خصوصی</a> 
     |‌ 
    <a href="sitemap.xml" download="map">نقشه سایت</a>
</h3>

<h3>
    تماس با ما
    <br>
    <a href="mailto:someone@example.com">ارسال ایمیل</a> |‌
    <a href="tel:+9123456789">تلفن</a>
</h3>
</body>

</html>